<script type="text/javascript"> 
  function loadMCQ() {
    initCheckList();

    var selectType = document.getElementById('selectType').value;

    if (window.XMLHttpRequest) {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {
        // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            qnss = JSON.parse(xmlhttp.responseText);
            // { id, type, text, ans, labels, values, opt1, opt2 }
            generateMCQ(qnss);
            $body.removeClass("loading");
        }
    }
    xmlhttp.open("GET", "json_question.php?type=MODAL" + selectType, true);
    xmlhttp.send();
  }  

  var ans = [];

  function generateMCQ(qnss) {
    // clear content
    var textDiv = document.getElementById('questions');
    if (!textDiv) {
        alert("cannot get questions div!");
        return;
    }
    textDiv.innerHTML = "";

    questionsHtml = '';

    ans = [];
    question_difficulty = 2;

    for (i = 0; i<qnss.length; i++) {
      ans.push(null);

      questionsHtml += '<div class="row" style="margin:0;position: relative;">';

      // text section
      var regex = /([\.,-\/#!?\^&\*;:{}=\-_`~()])/g; //regular expression for punctuations
      var punctuations = "\.,-\/#!?\^&\*;:{}=\-_`~()";
      var s = qnss[i].text.replace(/(^\s*)|(\s*$)/gi, "");
      s = s.replace(/[ ]{2,}/gi, " ");
      s = s.replace(/\n /, "\n");
      s = s.replace(regex, ' $1'); //add space before punctuations for splitting
      words = s.split(" ");
      //write to html
      var quesText = "";
      for (j = 0; j < words.length; j++) {
          if (punctuations.indexOf(words[j][0]) > -1) { // is a punctuation
              quesText += words[j];
          } else {
              if (j > 0) quesText += "&nbsp;";
              quesText += "<button class='clickable'>" + words[j] + "</button>";
          }
      }

      questionsHtml += '<div class="questions col-sm-6" id="question'+i+'"><p id="text"><b>Q'+(i+1)+'</b> '+quesText+'<span><img class="tickcross" style="display:none"></span></p>';

      options = qnss[i].opt1.split('&');
      shuffle(options);

      for (j = 0; j<options.length; j++) {
        questionsHtml += '<ol><input type="radio" name="q'+i+'" id="q'+qnss[i].id+'_'+j+'" onclick="logMCQ(event)" value="'+options[j]+'" stype="margin: 2px 5px;">'+options[j]+'</input></ol>';
      }

      questionsHtml += '</div>'; // overlay div to disable the question if it is answered correctly
      questionsHtml += '<div class="col-sm-4" id="modal'+i+'" style="display:none"></div><div class="overlay" id="overlay'+i+'" style="display:none" /></div>';
    }

    textDiv.innerHTML = questionsHtml;

    $('#text').on('click', '.clickable', function() {
      highlight(this); 
    } );

    logAction('mouseClick', 'qnsStart', 'null', 'null', 'null', -1, 'mcq');
  }

  function logMCQ(e) {
    initCheckList();
    qnsIndex = parseInt(e.target.name.substring(1));
    ans[qnsIndex] = parseInt(qnss[qnsIndex].ans) == parseInt(e.target.value);
    logAction('mouseClick', 'mcq_select', qnss[qnsIndex].id, 'null', ~~ans[qnsIndex], 0, 'null');
  }

  function checkanswer() {
    pass = true;
    wrongQnsNo = '';

    for (i = 0; i<qnss.length; i++) {
      if (ans[i]) {
        document.getElementById("overlay"+i).style.display = "inherit";
        document.getElementById("question"+i).style.color = "lightgray";
      } else {
        pass = false;
        wrongQnsNo += ',' + (i+1);
      }
    }

    if ( pass ) {
      logAction("submission", 'null', 'null', 'null', 1, 1, 'mcq');
      updateOverallProgress(5);
      $('<div/>').html('ALL CORRECT! Want to practice more? ').dialog({
        resizable: false,
        height:180,
        modal: true,
        buttons: {
          "Next Question": function() {
            loadMCQ();
            $( this ).dialog( "close" );
          },
          Cancel: function() {
            $( this ).dialog( "close" );
          }
        }
      });
    } else {
      logAction("submission", 'null', 'null', 'null', 0, 1, 'mcq');
       $('<div/>').html('QUESTION '+ wrongQnsNo.substring(1) +' IS WRONG! Want to ... ').dialog({
        resizable: false,
        modal: true,
        buttons: {
          "Try Again": function() {
            logAction("end", 'review', 'null', 'null', 0, -1, 'mcq');
              $( this ).dialog( "close" );
          },
          "Make it easier": function() {
            logAction("end", 'show_hint', 'null', 'null', 0, -1, 'mcq');
              question_difficulty = 0;
              showMoal();
              $( this ).dialog( "close" );
          },
          "Next Question": function() {
            logAction("end", 'ignore_error', 'null', 'null', 0, 0, 'null');
              loadModalMCQ();
              $( this ).dialog( "close" );
          }
        }
      });

      if (question_difficulty && question_difficulty == 0)
        $(".ui-dialog-buttonpane button:contains('Make it easier')").button("disable");
    }
  }

  function showMoal() {
    for (var i = 0; i<qnss.length; i++) {
      if (!ans[i]) {
        modalDiv = document.getElementById('modal'+i);

        var labelArr = parsePara(qnss[i].labels);
        var valueJSONArr = [];
        var valueStringArr = qnss[i].values.split('|');
        valueJSONArr.push( parsePara(valueStringArr[0]) );
        valueJSONArr.push( parsePara(valueStringArr[1]) );

        modalDiv.innerHTML = populateModal(qnss[i].type, labelArr, valueJSONArr, false, 0);
        modalDiv.style.display = 'inherit';
      }
    }
  }

  function shuffle(array) {
    var counter = array.length, temp, index;

    // While there are elements in the array
    while (counter > 0) {
        // Pick a random index
        index = Math.floor(Math.random() * counter);

        // Decrease counter by 1
        counter--;

        // And swap the last element with it
        temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
    }

    return array;
  }

  function fireBack(index, checked) {}
</script>
<script type="text/javascript" src="js/checklist.js"></script>
<style>
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100000;
}
.list-group-item {
border: 1px solid #ddd !important;
}
.flow-check-list {
  width: 300px;
  position: fixed;
  z-index: 99;
  right: 20px;
  top: 100px;
}
.list-group-item-success {
  color: #3c763d !important;
  background-color: #dff0d8 !important;
}

.list-group-item-info {
  color: #31708f !important;
  background-color: #d9edf7 !important;
}

.list-group-item-warning {
  color: #8a6d3b !important;
  background-color: #fcf8e3 !important;
}

.list-group-item-danger {
  color: #a94442 !important;
  background-color: #f2dede !important;
}
</style>
<div class="row">
  <div class="flow-check-list">
    <div class="well" style="background-color: rgba(245,245,245,0.7);">
      <ul id="check-list-box" class="list-group checked-list-box" style="margin: 0;">
          <li class="list-group-item" data-color="info">Read the question</li>
          <li class="list-group-item" data-color="info">Identify the important words</li>
          <li class="list-group-item" data-color="info">Get a plan</li>
          <li class="list-group-item" data-color="info">Have it done</li>
          <li class="list-group-item" data-color="info">Triple checks</li>
        </ul>
    </div>
  </div>
  <div class="col-lg-12" style="display:none">
    <button type="button" class="btn btn-success" onclick="loadMCQ()">Generate Question</button>
    <select id="selectType" class="btn btn-theme dropdown-toggle">
      <option value="%">Random (+,-,x,/)</option>
      <option value="_A%">Addition (+)</option>
      <option value="_S%">Subtraction (-)</option>
      <option value="_M%">Multiplication (x)</option>
      <option value="_D%">Division (/)</option>
    </select>
  </div>
</div>

<div style="font-size: 14px; margin-top: 20px;" id="questions" />
<!-- /.row -->
<div id="answer" style="font-size: 14px;"><button type="button" class="btn btn-success" onclick="checkanswer()">Check Answer</button></div>