<script type="text/javascript"> 
  var _selectType = "MODAL_% MODAL_%";
  var _number = 10;

  function loadMCQ(types, number) {
    if (types != null && types != '') {
      _selectType = types;
    }
    if (number !=null && number > 0) {
      _number = number;
    }

    initCheckList();

    //var selectType = document.getElementById('selectType').value;

    if (window.XMLHttpRequest) {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {
        // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            qnss = JSON.parse(xmlhttp.responseText);
            // { id, type, text, ans, labels, values, opt1, opt2 }
            generateMCQ(qnss);
            $body.removeClass("loading");
        }
    }
    xmlhttp.open("GET", "json_question.php?type=" + _selectType, true);
    xmlhttp.send();
  }  

  var ans = [];

  function generateMCQ(qnss) {
    // clear content
    var textDiv = document.getElementById('questions');
    if (!textDiv) {
        alert("cannot get questions div!");
        return;
    }
    textDiv.innerHTML = "";

    questionsHtml = '';

    ans = [];
    question_difficulty = 2;

    // 
    for (i = 0; i<Math.min(_number, qnss.length); i++) {
      ans.push(null);

      questionsHtml += '<div class="row" style="margin:0;position: relative;">';

      // text section
      var regex = /([\.,-\/#!?\^&\*;:{}=\-_`~()])/g; //regular expression for punctuations
      var punctuations = "\.,-\/#!?\^&\*;:{}=\-_`~()";
      var s = qnss[i].text.replace(/(^\s*)|(\s*$)/gi, "");
      s = s.replace(/[ ]{2,}/gi, " ");
      s = s.replace(/\n /, "\n");
      s = s.replace(regex, ' $1'); //add space before punctuations for splitting
      words = s.split(" ");
      //write to html
      var quesText = "";
      for (j = 0; j < words.length; j++) {
          if (punctuations.indexOf(words[j][0]) > -1) { // is a punctuation
              quesText += words[j];
          } else {
              if (j > 0) quesText += "&nbsp;";
              quesText += "<button class='clickable'>" + words[j] + "</button>";
          }
      }

      questionsHtml += '<div class="questions col-sm-6" id="question'+i+'"><p id="text" class="mcq_text"><b>Q'+(i+1)+'</b> '+quesText+'<span><img class="tickcross" style="display:none"></span></p>';

      options = qnss[i].opt1.split('&');
      shuffle(options);

      for (j = 0; j<options.length; j++) {
        questionsHtml += '<ol><input type="radio" name="q'+i+'" id="q'+qnss[i].id+'_'+j+'" onclick="logMCQ(event)" value="'+options[j]+'" stype="margin: 2px 5px;"> '+options[j]+'</input></ol>';
      }

      questionsHtml += '</div>'; // overlay div to disable the question if it is answered correctly
      questionsHtml += '<div class="col-sm-4" id="modal'+i+'" style="display:none"></div><div class="overlay" id="overlay'+i+'" style="display:none" /></div>';
    }

    textDiv.innerHTML = questionsHtml;

    $('.mcq_text').unbind('click');
    $('.mcq_text').on('click', '.clickable', function() {
      mcqhighlight(this); 
    } );

    logAction('mouseClick', 'qnsStart', 'null', 'null', 'null', -1, 'mcq');
  }

  function mcqhighlight(e) {
    var target;
    if (e.classList.contains("clickable")) {
        target = e;
    } else if (this.classList.contains("clickable")) {
        target = this;
    } else {
        return;
    }

    qnssIndex = target.parentElement.parentElement.id.substr(8,1);

    if (target.style.backgroundColor != '') {
        target.style.backgroundColor = '';
        logAction("mouseClick", "de-highlight", qnss[qnssIndex].id, $(target).text(), 'null', 0, 'null');
    } else {
        //var keywordDiv = document.getElementById('keywords');
        $(target).css('background-color', 'yellow');
        logAction("mouseClick", "highlight", qnss[qnssIndex].id, $(target).text(), 'null', 0, 'null');
    }
    
    /*if (!keywordDiv) {
        alert("cannot get keywords div!");
        return;
    }
    keywordDiv.value += e.target.textContent + " " + "\n";*/
}

  function logMCQ(e) {
    initCheckList();
    qnsIndex = parseInt(e.target.name.substring(1));
    ans[qnsIndex] = parseInt(qnss[qnsIndex].ans) == parseInt(e.target.value);
    logAction('mouseClick', 'mcq_select', qnss[qnsIndex].id, 'null', ~~ans[qnsIndex], 0, 'null');
  }

  function checkanswer() {
    pass = true;
    wrongQnsNo = '';

    for (i = 0; i<Math.min(_number, qnss.length); i++) {
      if (ans[i]) {
        document.getElementById("overlay"+i).style.display = "inherit";
        document.getElementById("question"+i).style.color = "lightgray";
      } else {
        pass = false;
        wrongQnsNo += ',' + (i+1);
      }
    }

    if ( pass ) {
      logAction("submission", 'null', 'null', 'null', 1, 1, 'mcq');
      updateOverallProgress(currentPhaseIndex+1);
      // $('<div/>').html('ALL CORRECT! Want to practice more? ').dialog({
      //   resizable: false,
      //   height:180,
      //   modal: true,
      //   buttons: {
      //     "Practice more": function() {
      //       loadMCQ();
      //       $(this).dialog('destroy').remove(); 
      //       //$( this ).dialog( "close" );
      //     },
      //     Cancel: function() {
      //       $(this).dialog('destroy').remove(); 
      //       //$( this ).dialog( "close" );
      //     }
      //   }
      // });
      if (currentPhaseIndex == phases.length - 1) {// all done
        dialog = $( "#dialog_complete" ).dialog({
          width: 400,
          height: 220,
          modal: true,
        draggable: false,
          closeOnEscape: false,
          open: function(event, ui) {
             $(".ui-dialog-titlebar-close").hide(); 
           },
          buttons: {
            'Logout': function() {
              logAction('mouseClick', 'select_well-done_'+currentPhaseIndex, 'next activity', 'null', 'null', 0, 'null');
              
              window.location = "logout.php";
            },
            'Practice more': function() {
              logAction('mouseClick', 'select_well-done_'+currentPhaseIndex, 'practice more', 'null', 'null', 0, 'null');
              loadMCQ();

              $( this ).dialog( "close" );
            },
            'Close': function() {
              logAction('mouseClick', 'dialog_select_home', currentPhaseIndex, 'null', 'null', 0, 'null');
              $( this ).dialog( "close" );
            }
          }
        });
      }
      else {
        //updateOverallProgress(currentPhaseIndex+1);
        dialog = $( "#dialog_well_done" ).dialog({
          width: 400,
          height: 220,
          modal: true,
        draggable: false,
          closeOnEscape: false,
          open: function(event, ui) {
             $(".ui-dialog-titlebar-close").hide(); 
           },
          buttons: {
            'Next activity': function() {
              logAction('mouseClick', 'select_well-done_'+currentPhaseIndex, 'next activity', 'null', 'null', 0, 'null');
              
              switchToPage(currentPhaseIndex+1);
              $( this ).dialog( "close" );
            },
            'Practice more': function() {
              logAction('mouseClick', 'select_well-done_'+currentPhaseIndex, 'practice more', 'null', 'null', 0, 'null');
              loadMCQ();

              $( this ).dialog( "close" );
            },
            'Close': function() {
              logAction('mouseClick', 'select_modal_cancel_'+currentPhaseIndex, 'null', 'null', 'null', 0, 'null');
              $( this ).dialog( "close" );
            }
          }
        });
      }

    } else {
      logAction("submission", 'null', 'null', 'null', 0, 1, 'mcq');
      var str = '';
      if (wrongQnsNo.length <= 2) {
        str = 'QUESTION '+ wrongQnsNo.substring(1) +' IS WRONG! Want to ... '
      } else {
        str = 'QUESTIONS '+ wrongQnsNo.substring(1) +' ARE WRONG! Want to ... '
      }
       $('<div/>').html(str).dialog({
        resizable: false,
        modal: true,
        draggable: false,
        closeOnEscape: false,
        open: function(event, ui) {
           $(".ui-dialog-titlebar-close").hide(); 
         },
        buttons: {
          "Try Again": function() {
            logAction("end", 'review', 'null', 'null', 0, -1, 'mcq');
              $(this).dialog('destroy').remove(); 
              //$( this ).dialog( "close" );
          },
          "Make it easier": function() {
            logAction("end", 'show_hint', 'null', 'null', 0, -1, 'mcq');
              question_difficulty = 0;
              showMoal();
              $(this).dialog('destroy').remove(); 
              //$( this ).dialog( "close" );
          },
          "Next Question": function() {
            logAction("end", 'ignore_error', 'null', 'null', 0, 0, 'null');
              loadMCQ();
              $(this).dialog('destroy').remove(); 
              //$( this ).dialog( "close" );
          }
        }
      });

      if (question_difficulty < 1)
        $(".ui-dialog-buttonpane button:contains('Make it easier')").button("disable");
    }
  }

  function showMoal() {
    for (var i = 0; i<Math.min(_number, qnss.length); i++) {
      if (!ans[i]) {
        modalDiv = document.getElementById('modal'+i);

        var labelArr = parsePara(qnss[i].labels);
        var valueJSONArr = [];
        var valueStringArr = qnss[i].values.split('|');
        valueJSONArr.push( parsePara(valueStringArr[0]) );
        valueJSONArr.push( parsePara(valueStringArr[1]) );

        modalDiv.innerHTML = populateModal(qnss[i].type, labelArr, valueJSONArr, false, 0);
        modalDiv.style.display = 'inherit';
      }
    }
  }

  function shuffle(array) {
    var counter = array.length, temp, index;

    // While there are elements in the array
    while (counter > 0) {
        // Pick a random index
        index = Math.floor(Math.random() * counter);

        // Decrease counter by 1
        counter--;

        // And swap the last element with it
        temp = array[counter];
        array[counter] = array[index];
        array[index] = temp;
    }

    return array;
  }

  function fireBack(index, checked) {
    logAction('mouseClick', 'progress_mcq'+'index'+'_checked', 'null', 'null', 'null', 0, 'null');
  }
</script>
<script type="text/javascript" src="js/checklist.js"></script>
<style>
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}
.list-group-item {
border: 1px solid #ddd !important;
}
.flow-check-list {
  width: 300px;
  position: fixed;
  z-index: 99;
  right: 20px;
  top: 100px;
}
.list-group-item-success {
  color: #3c763d !important;
  background-color: #dff0d8 !important;
}

.list-group-item-info {
  color: #31708f !important;
  background-color: #d9edf7 !important;
}

.list-group-item-warning {
  color: #8a6d3b !important;
  background-color: #fcf8e3 !important;
}

.list-group-item-danger {
  color: #a94442 !important;
  background-color: #f2dede !important;
}
</style>
<div class="row">
  <div class="flow-check-list">
    <div class="well" style="background-color: rgba(245,245,245,0.7);">
      <h4>Check List</h4>
      <ul id="check-list-box" class="list-group checked-list-box" style="margin: 0;">
          <li class="list-group-item" data-color="info">Read the question</li>
          <li class="list-group-item" data-color="info">Identify and click the important words</li>
          <li class="list-group-item" data-color="info">Get a plan</li>
          <li class="list-group-item" data-color="info">Have it done</li>
          <li class="list-group-item" data-color="info">Triple checks</li>
        </ul>
    </div>
  </div>
  <!-- <div class="col-lg-12" style="display:none">
    <button type="button" class="btn btn-success" onclick="loadMCQ()">Generate Question</button>
    <select id="selectType" class="btn btn-theme dropdown-toggle">
      <option value="%">Random (+,-,x,/)</option>
      <option value="_A%">Addition (+)</option>
      <option value="_S%">Subtraction (-)</option>
      <option value="_M%">Multiplication (x)</option>
      <option value="_D%">Division (/)</option>
    </select>
  </div> -->
</div>

<div style="font-size: 14px; margin-top: 20px;" id="questions" />
<!-- /.row -->
<div id="answer" style="font-size: 14px;"><button type="button" class="btn btn-success" onclick="checkanswer()">Check Answer</button></div>
<div id="dialog_well_done" title="Well Done!" style="display:none; padding:10px">
  <img src="images/welldone.png" style="float: left; width: 30%; margin-right: 10px;">100% completed! You can move to the next section to try more exciting questions!
</div>
<div id="dialog_complete" title="Well Done!" style="display:none; padding:10px">
  <img src="images/welldone.png" style="float: left; width: 30%; margin-right: 10px;">You are awesome! You can go back to any activity to practice more. Or just click "Logout" button and close the window.
</div>